</head>
<body text="#484800" bgcolor="#e8e8e8">
<center>
<h2>
<font color="#800000">  Черкаська гребля є найбільшою в Україні, сягаючи загальної з мостом довжини приблизно 13-13,5км. За день через греблю проїжджає до 11 тис. автомобілів!!!</font>
</h2>


<meta charset="utf-8">
    <title>Дамба</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a target="_blank" href="#">Главная</a></li>
      <li><a target="_blank" href="https://www.google.com/intl/ru/gmail/about/">Почта</a></li>
      <li><a target="_blank" href="http://zmi.ck.ua/">Новини </a></li>
      <li><a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D0%B5%D0%B1%D0%BB%D1%8F">Вікіпедія</a>
        <ul>
      </li>
      <li><a target="_blank" href="https://www.google.com.ua/maps/search/%D1%87%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%B4%D0%B0%D0%BC%D0%B1%D0%B0+%D0%BA%D0%B0%D1%80%D1%82%D0%B0/@49.4310484,31.9091472,11z/data=!3m1!4b1">Google map</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=eJID_IsoXhU">YouTube</a></li>
    </ul>

    </font>
	<head>

						

</center>                                                                                      
<p align="justify">
	<pre>
<font color="#000000"> <font size="+2"> <div align="left">                                           
<b>Черка́ська гре́бля — транспортний комплекс,                     Металевий фермовий міст 	
 що збудований в місті Черкаси                            довжиною за різними даними 1172–1174 м і шириною 7 м. 
і перетинає Кременчуцьке водосховище                      Міст має судноплавні прольоти — третій і четвертий 
збудоване на річці Дніпро.                                з правого берега — мають ширину 100 м, висоту 12,5 м.
Комплекс складається з                                    Максимальна глибина під мостом — 15 м.
 металевого мосту та бетонно-земляної греблі              Рух пішоходів та велосипедистів через міст повністю перекрито.
                                                          Міст, як важливий об'єкт транспортної інфраструктури,
                                                          знаходиться під цілодобовою охороною 
</b> </div>
</pre>
		


</font>
<body background="черкассыдамба.jpg">
	<img src="1.jpg" align="left" width="500"height="250"> <font color="#000000">
			  
	</font>
	<head>
		<title>Дамба</title>
						</head>
						<body>
						<center>
						<img align="right" src="дамба3.jpg" align="right" usemap="#panel1" width="100" height="100" border="0" alt="Панель управления">
						</center>
						<map name="panel1">
						<area href="https://www.youtube.com/watch?v=nC3ThV3if2A"  shape="circle"coords="80,50,90" title="YouTube">
						<area href="https://www.youtube.com/watch?v=nC3ThV3if2A" shape="rect" coords="80,50,90" title="YouTube">
						</map>
						</body>
						
						
</p>
</body>
</html>